BOT_NAME="your bot name"
BOT_ICON="your bot icon url"
BOT_TOKEN="your bot token"
BOT_AUTHOR="your name"
BOT_PREFIX="$"
BOT_BROWSER="Discord iOS"

ACTIVITY_TYPE="dnd"
ACTIVITY_NAME="your activity name"

CRASH_REPORT_WEBHOOK=true
CRASH_REPORT_ENABLE="your anti crash url"
